<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>du css</title>
</head>
<body>
  <h1>du css</h1>
  <div class="layout">
    <a href="./src/伪类.html">伪类</a>
    <a href="./src/后代选择器.html">后代选择器</a>
    <a href="./src/子选择器.html">子选择器</a>
    <a href="./src/属性选择器.html">属性选择器</a>
    <a href="./src/相邻兄弟选择器.html">相邻兄弟选择器</a>
    <a href="./src/实用css属性.html">实用css属性</a>
    <a href="./src/css3文本效果.html">css3文本效果</a>
    <a href="./src/timeline时间线.html">Timeline 时间线</a>
    <a href="./src/三种清除浮动的方法.html">三种清除浮动的方法</a>
    <a href="./src/filter滤镜.html">filter滤镜</a>
    <a href="./src/几个效率更高的css代码技巧.html">几个效率更高的css代码技巧</a>
    <a href="./src/不可思议的纯CSS导航栏下划线跟随效果.html">不可思议的纯CSS导航栏下划线跟随效果</a>
    <a href="./src/position.sticky.html">position sticky</a>
  </div>
</body>
</html>
<style>
  h1 {
    background-color: #eaeaea;
  }

  .layout a {
    display: block;
    max-width: 200px;
    padding-left: 20px;
    margin-bottom: 10px;
    border: 1px solid #f2f2f2;
  }
  .layout a:hover {
    background: #eaeaea;
  }
</style>